{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Asp.NetAT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiAddresses": {
    "Banda": "https://localhost:44312/api/v1/BandaApi/",
    "Musico": "https://localhost:44312/api/v1/MusicoApi/"
  }
}